.homeSlide h1 {
    font-size: 45px;
    line-height: 55px;
    margin: 50px 0 20px 0;
  }
  .homeSlide p {
    margin: 20px 0;
  }
  .homeSlide ul {
    position: absolute;
    bottom: 20px;
  }
  .homeSlide ul li {
    border: 2px solid #b8b7b7;
    border-radius: 50%;
    padding: 10px;
  }
  .homeSlide ul li button {
    background: transparent !important;
    color: transparent !important;
  }
  .container-edit{
      margin: 30px 500px;
  }
  .container-edit button{
      margin-left: 90px;
  }
  .container-edit .input-field {
      max-width: 380px;
      width: 100%;
      background-color: #f0f0f0;
      margin: 10px 0;
      height: 55px;
      border-radius: 55px;
      display: grid;
      grid-template-columns: 15% 85%;
      padding: 0 0.4rem;
      position: relative;
    }
    .container-edit .input-field input {
      background: none;
      outline: none;
      border: none;
      line-height: 1;
      font-weight: 600;
      font-size: 1.1rem;
      color: #333;
      width: 220px;
    }
  .table-striped .btn-success{
      background-color: rgb(111, 172, 111);
  }
  .table-striped .btn-success:hover{
      background-color: rgb(68, 68, 68);
  }
  .table-striped .btn-danger{
      background-color: rgb(218, 100, 100);
  }
  .table-striped .btn-danger:hover{
      background-color: rgb(68, 68, 68);
  }
  .homeSlide ul li button::before {
    font-size: 15px !important;
    color: #0f3460;
    position: absolute;
    top: 2px;
    left: 0;
    margin: auto;
  }
  .container-icon {
      position: relative;
  }
  .info-product .rate i {
    font-size: 15px;
    color: #ffcd4e;
    margin: 5px 5px 5px 0;
  }
  .count-products {
      position: absolute;
      top: 55%;
      right: 0;
  
      background-color: #000;
      color: #fff;
      width: 25px;
      height: 25px;
  
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
  }
  
  #contador-productos {
      font-size: 12px;
  }
  
  .container-cart-products {
      position: absolute;
      top: 50px;
      right: 0;
  
      background-color: #fff;
      width: 400px;
      z-index: 1;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
  }
  
  .cart-product {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30px;
  
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  
  .info-cart-product {
      display: flex;
      justify-content: space-between;
      flex: 0.8;
  }
  
  .titulo-producto-carrito {
      font-size: 20px;
  }
  
  .precio-producto-carrito {
      font-weight: 700;
      font-size: 20px;
      margin-left: 10px;
  }
  
  .cantidad-producto-carrito {
      font-weight: 400;
      font-size: 20px;
  }
  
  .icon-close {
      width: 25px;
      height: 25px;
  }
  
  .icon-close:hover {
      stroke: red;
      cursor: pointer;
  }
  
  .cart-total {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 0;
      gap: 20px;
  }
  
  .cart-total h3 {
      font-size: 20px;
      font-weight: 700;
  }
  
  .total-pagar {
      font-size: 20px;
      font-weight: 900;
  }
  
  .hidden-cart {
      display: none;
  }
  
  /* Main */
  .container-items {
    margin: 20px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
  }
  
  .item {
      border-radius: 10px;
  }
  
  .item:hover {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .item img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
      transition: all 0.5s;
  }
  table{
      margin-left: 10%;
  }
  td{
      padding: 10px;
      justify-content: center;
  }
  td img {
      height: 100px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
      transition: all 0.5s;
  }
  .item figure {
      overflow: hidden;
  }
  
  .item:hover img {
      transform: scale(1.2);
  }
  
  .info-product {
    font-size: 10px;
      padding: 15px 30px;
      line-height: 2;
      display: flex;
      flex-direction: column;
      gap: 10px;
  }
  
  .price {
      font-size: 18px;
      font-weight: 900;
  }
  
  .info-product button {
      border: none;
      background: none;
      background-color: #000;
      color: #fff;
      padding: 15px 10px;
      cursor: pointer;
  }
  
  .cart-empty {
      padding: 20px;
      text-align: center;
  }
  
  .hidden {
      display: none;
  }
  
  .btn-clear-all {
      border: none;
      background-color: #000;
      color: #fff;
      padding: 15px 0;
      display: block;
      width: 100%;
      margin-top: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      font-family: inherit;
      cursor: pointer;
    font-size: 16px;
    transition: all .3s ease;
  }
  
  .btn-clear-all:hover{
    background-color: #333;
    transform: scale(1.03);
    border-radius: 0;
  }
  .contentWidth {
    width: 77%;
  }
  .category {
    box-shadow: rgb(43 52 69 / 10%) 0px 4px 16px;
    background-color: #fff;
    width: 23%;
    height: 510px;
    padding: 15px 0;
    border-radius: 5px;
    margin-top: 5px;
  }
  .category img {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    object-fit: contain;
  }
  .category span {
    margin: 10px 20px;
    text-transform: capitalize;
  }
  .category .box {
    transition: 0.5s;
    padding: 0 20px;
  }
  .category .box:hover {
    background-color: #ffe1e6;
    cursor: pointer;
  }
  
  /*---------category----------*/
  .btn-primary {
    background: #e94560;
    padding: 13px 40px;
    font-weight: bold;
    color: #fff;
    border-radius: 5px;
  }
  .top {
    margin-top: 80px;
  }
  .mtop {
    margin-top: 40px;
  }
  .heading i {
    color: #e94560;
    margin: 10px;
  }
  .discount {
    position: absolute;
    top: 0;
    left: 0;
    background: #e94560;
    padding: 3px 10px;
    font-size: 12px;
    border-radius: 50px;
    color: #fff;
    margin: 10px;
  }
  /*---------product-----------*/
  .product {
    background: #fff;
    padding: 20px;
    position: relative;
    border-radius: 8px;
    box-shadow: rgb(3 0 71 / 9%) 0px 1px 3px;
    margin: 10px;
  }
  .product h3 {
    font-weight: 400;
    font-size: 17px;
  }
  .product .rate i {
    font-size: 15px;
    color: #ffcd4e;
    margin: 5px 5px 5px 0;
  }
  .product .price {
    display: flex;
    justify-content: space-between;
    color: #e94560;
  }
  .price button {
    background: none;
    color: #e94560;
    font-size: 20px;
    transition: 0.5s;
    border: 1px solid rgb(3 0 71 / 9%);
    width: 35px;
    height: 35px;
    border-radius: 5px;
  }
  .price button:hover {
    cursor: pointer;
    background-color: #e94560;
    color: #fff;
  }
  .product-like {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    opacity: 0;
    transition: 0.5s;
  }
  .product-like label {
    background-color: #0f3460;
    padding: 1px 10px;
    font-size: 12px;
    color: white;
    border-radius: 50px;
  }
  .product-like i {
    font-size: 20px;
    margin: 10px 3px;
  }
  .product:hover .product-like {
    opacity: 1;
  }
  /*---------product-----------*/
  /*----- control btn -------*/
  .control-btn .next,
  .control-btn .prev {
    position: absolute;
    top: 40%;
    width: 50px;
    height: 50px;
    line-height: 60px;
    background: #0f3460;
    border-radius: 50%;
    transform: 0.5s;
    z-index: 5;
  }
  .control-btn .prev {
    left: -20px;
  }
  .control-btn .next {
    right: -20px;
  }
  .control-btn .prev i,
  .control-btn .next i {
    font-size: 20px;
    transition: 0.5s;
    color: #fff;
  }
  .control-btn .prev:hover,
  .control-btn .next:hover {
    background: #e94560;
    color: white;
    cursor: pointer;
  }
  /*----- control btn -------*/
  /*----- heading -------*/
  .heading .heading-left i {
    font-size: 30px;
  }
  .heading .heading-left h2 {
    font-size: 25px;
    margin: 5px;
  }
  .heading .heading-right i,
  .heading .heading-right {
    text-align: right;
    color: grey;
  }
  /*----- heading -------*/
  .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
  }
  .grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }